:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #954517;
    --gris: #e1e1e1;
    --grisOs: #cccccc;
    --blanco: #ffffff;
    --negro: #000000;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
}
a:hover {
    color: var(--gris);
    font-size: 2rem;
}
h2, h3, h4, h5 {
    font-family: var(--fuenteHeading);
    line-height: 2;
    letter-spacing: 2px;
}
h1 {
    font-family: var(--fuenteParrafos);
    font-size: 4rem;
    color: var(--grisOs);
}
h2 {
    font-size: 4rem;
    color: var(--negro);
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.3rem;
}
img {
    max-width: 100%;
}
li {
    list-style: none;
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
}
/** Utilidades **/
.margin {
    margin: 1.2rem 2rem;                                
}
.margin-esp {
    margin: 1.3rem auto;
}
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.pad-b {
    padding-bottom: 3rem;
}

.centrar-texto {
    text-align: center;
}
.border-radius {
    border-radius: 30%;
}
.border-radius1 {
    border-radius: 30%;
    width: 180px;
    margin: 1.6rem 2rem 1.6rem 0;
    height: auto; 
}
.white {
    color: var(--grisOs);
}
.black {
    background-color: var(--negro);
}

.inline {
    display: inline-block;
}
.equilibrium {
    display: flex;
    justify-content: center;
}

.img-yo {
    width: 140px;
    height: auto; 
}

@media (min-width: 480px) {
    .img-yo {
        width: 180px;
        height: auto; 
    }
}
.img-yocv {
    width: 140px;
    height: auto; 
}
@media (min-width: 768px) {
    .span {
       white-space: pre;
     
    }    
}

.column1 {
    display: grid;
    grid-template-columns: 20% 80% ;
}
@media (min-width: 692px) {
        .column2 {
        display: grid;
        grid-template-columns: 34% 68% ;
    }
}
@media (min-width: 992px) {
        .column2 {
        display: grid;
        grid-template-columns: 25% 75% ;
    }
}

/** Header **/

.navegacion-secundaria {
    padding: 0;
    background-color: var(--negro); 
}
.header {
    background-image: url(../img/remy_loz-3S0INpfREQc-unsplash.jpg);
}
.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
   text-align: center;
   color: var(--blanco);
   margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}
.barra {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .barra1 {
        padding-top: 2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
.logo {
    color: var(--blanco);
    
}
.logo__nombre {
    font-weight: 300;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
    .mar-l{
        margin-right: 2rem;
    }
   
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

/* .boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;

    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--negro);
}
.boton--secundario {
    background-color: var(--primario);
} */


.footer {
    background-color: var(--negro);
    margin-top: 4rem;
}
.footer2 {
    background-color: var(--negro); 
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .footer2 {
        padding-top: 1.6rem;
    }
}
.aside-rows {
    display: grid;
    grid-template-rows: 32% 50% 18%;
    background-color: var(--primario);   
}
  
.card {
    gap: 2rem;
    display:block;
    border-bottom: solid, 1px, #cccccc;
}

.rows {
    display: grid;
    grid-template-rows: 18% 50% 32%;
}
@media (min-width: 667px) {
    .rows {
        display: grid;
        grid-template-rows: 18% 33% 49%;
    }
    
}
.seccion {
    margin-right: 1rem;
}

    .seccion-iconos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
